cs_Motor_RS485/MainWindow.xaml

<Window x:Class="cs_Motor_RS485.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_Motor_RS485"
        mc:Ignorable="d"
        Title="cs_Motor_RS485" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" x:Name="Log_GroupBox">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Log"/>
                    <Button Grid.Column="1" Content="   clear   " Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <ScrollViewer x:Name="Log_Scroll" HorizontalAlignment="Left">
                <ItemsControl x:Name="Log" HorizontalContentAlignment="Right"/>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" x:Name="Motor_Connection_GroupBox">
                <GroupBox.Header>
                    <Label Content="Motor connection"/>
                </GroupBox.Header>
            </GroupBox>
            <GroupBox Grid.Row="1" x:Name="State_Set_GroupBox">
                <GroupBox.Header>
                    <Label Content="State set"/>
                </GroupBox.Header>
            </GroupBox>
            <GroupBox Grid.Row="2" x:Name="Run_Stop_GroupBox">
                <GroupBox.Header>
                    <Label Content="Run / stop"/>
                </GroupBox.Header>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" x:Name="State_crnt_GroupBox">
                <GroupBox.Header>
                    <Label Content="Current State"/>
                </GroupBox.Header>
            </GroupBox>
            
            <GroupBox Grid.Row="1" x:Name="Brake_GroupBox">
                <GroupBox.Header>
                    <Label Content="Brake"/>
                </GroupBox.Header>
            </GroupBox>
        </Grid>

    </Grid>
    
</Window>
